<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Azul::Anim">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABABABAAAQAAAAAAAAwAAAggAEAAAE=</HashCode>
      <FileName>src\Anim.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pClip" />
      <Field Name="poBoneResult" />
      <Field Name="poSkeleton" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul::AnimController">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAAAAAACAAAAAABAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>src\AnimController.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poTimerControl" />
      <Field Name="poAnim" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul::TimerController" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQGAIABAEQAAQAAQAAAQAAAAAAABAAQAAAkAAAAAAA=</HashCode>
      <FileName>src\TimerController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::Clip">
    <Position X="5.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Azul::Clip::FrameBucket" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Clip.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAABAAAAAAAAEAAAAAAIAAECAgAgMAAAAAk=</HashCode>
      <FileName>src\Clip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::Skeleton">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAAAgAAAAAAAICAAAAAAAAAAAAAAAAAgAAAAAAE=</HashCode>
      <FileName>src\Skeleton.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pFirstBone" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul::GameObjectAnim" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAACgAAAAAAA=</HashCode>
      <FileName>src\GameObjectAnim.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Azul::Bone" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACkAAA=</HashCode>
      <FileName>src\Bone.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
