<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Azul::ImageMan" Collapsed="true">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAgAAAAAAAAAABhAAAAABIAEAAAAAgAgAIAAA=</HashCode>
      <FileName>src\ImageMan.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poNodeCompare" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul::ManBase" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAIAFAAACgCgAAgAAIgQAUAAIAgAAABAAAAAAAAA=</HashCode>
      <FileName>C:\code\keenan2025winter_gam576\instructor\Lectures\Lecture_02\w1(6) - Camera Image Rect GameObjectSprite\Manager\include\ManBase.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poActive" />
      <Field Name="poReserve" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul::ListBase" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAAAAAAAAACBAAAAAAAAAAAAAAgAAAAAAs=</HashCode>
      <FileName>C:\code\keenan2025winter_gam576\instructor\Lectures\Lecture_02\w1(6) - Camera Image Rect GameObjectSprite\Manager\include\ListBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::Image">
    <Position X="6.75" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="Azul::Image::Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Image.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAABAAAAAAAgAAEAAAAQBIAAABAAEAAAAA=</HashCode>
      <FileName>src\Image.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pText" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul::DLink" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAIAAQAAAAABAAIBBBAA=</HashCode>
      <FileName>C:\code\keenan2025winter_gam576\instructor\Lectures\Lecture_02\w1(6) - Camera Image Rect GameObjectSprite\Manager\include\DLink.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::TextureObject" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAQAAAAAAQAQAAAAAAAAAAAAAAAAAghQIAGBgQ=</HashCode>
      <FileName>src\TextureObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
